;:;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;"IlIl!!!iii~+!-_~+~mmwwqpppdddbbbbbbbddppwlIII;I;^^^";;;:;"""^
;:;;;;;;;;;;;;;;:;::::;;;;;;;;IIIIIIII:,;l!!ii~~+I??]]J~?mwwqqpppddbbbkkkkkbd]]?-!lIIIII^^^"I;;;;""""
;;;;;;;;;;;;;;+;;;;;;;;;II;IIIlIl,UJ1i!!iii~~++]?O[Qqq+!(wqppdddbbkkkkhhh{{1{}{]?i!lllII^^^"II;;;"""^
IIII;IIIIIIII;++__III;IIIIllli::,;I{1tZw~_++X??]wqppdd+_xqppddbbkkhhk((((((01{{1]~i!llll"^^"IIIII,,""
IIIIIIIIlIIIII__+__lIIIllll,+i[:1^";;Il!J_hC{wqqqppdbb__Uppddbbk/(|||\uO((|||twdp+~i!!ll""^"lIlII,,""
^^^""llllllllI---_-llllll!::";l^::;;III!~_Z]_wqqppdbbk__mddd{))(|/Z\\\J\rbkkhkkko-+i!!l!""""llllI,,,"
^^^"^^,)!!!lll?----lllll!::,I/;;;;{lIIIl!~-Zwhppdbbkkk-i]}{1(_0\/(/nkkkkhhhhhhkk*]+~i!!!,"",!!lll,::,
^^^,"^,,,"l!!!!????!!!!!l"^1)"I;;I[1))lll!+](mfdbbkkhh--}0)|\//wahhhhhhhhhhh*h##*]_+~ii!,,",!!!!:::~,
^^^,"",,,,I----!!!!!!!ii:"}:I;IIIllIll\?l!i_[Zwbbkhhh]?]}1xoaoaa*khhhhhhha*#M###*]_+~iii:,,,ii;;,)(),
"^^::,:::,l~l_???]?iii~l:;)C"II:llIl!!Ill!i+?QqQ|zahoo[{/aaoooo######h###a##M&M#*]-+~~~i:::,II?\\\\J:
,",;;I::;:~+!-+]]]}{{v+:^1!,;f-I!!lIlx;!l!!i~nqjhhaooo}1faoooo###*#MMMMM#M###j#*o[-_++~~:;ll?tttQL/\:
IIIll!IIII_[!!]li~XYXXlf"";l:-~,!^:XlX~vi!!I~?Z]aooooo}1fooo#*#*###M#MMMMMMuJn##o}?-++++~itjrO0jjft/:
????_i!!!{_}__uf/rzCCi;I":I:I(-iiv;::vci1iIX~~0daoooo*}1too****o*##MMcMMMMMQCCC#*{]---~]rxnZZrnrrfft:
??-_+][[{{[vtuJJut0Q]CII":;!"kQi,Xr~JIU-UjYY!~0Qaooooo[{/a*oo*#*###MMMMMMMM000Q#*1]]+}nuZZnnnxxxrjft:
qqqu{[~ii!!(\/tfjL0O0,l"I,:jQ"+izXXvUUUUYc!z::Uhoaaooo[})o****####MM#MMMMMMMpOMM#1[_cvZvuuunnnxxrjft:
ppppqq}[]?--_ll:l!t"xlll"""")|!iYXXXYUUYYvU:":(b1#o+ooY]1o**####MMMMMMMMMMMMMMM#*{]-cvvvuunnxxrrjft/;
pppppqjf/]???|???---fll;""lI"l!lYYYUUUUXXzp{!!:U*oo*o!a+}***###MMMMMMM#*##M#*mm#*}]-cvvunnxmrrjjft/\:
ddddppxjt/]]?juuuc]~ll;""^l",l!(XYYUUUYYYX:I+"Yk**oo*_o![##MM*#MMMMMM###*UUUUQ000[]-mvunxrwwwjftt/\(:
ddddppxf\)]]]ut;rz_lnvvcv[luvl!:c:XXYcYYX;lXXXYk**oo***_]o**oo###MMM##oaYYYUUQ00+-O-unrjjfm/mtt//\():
ddppppx]/;]]]ulv{,luvczzz;:lvI!cc^kYYXli:,QdXfYk**oooo*_]o*#ho**#####ooaUYUUm00~~+_+xjft//m\\\\\|()1:
bbbbdxbft/][]uulvlnvvczzXXclI"!c{!Zhoa~Qi~Qbpz;U-o**0Z*_-*###oo****###*oUYYYYQ0;i~l~ft//\\|O||(((){},
ctcv)[?t//[[[~unl!vc!zzzXXXln!l\|;o!UZot+CQ?woXYX**q0Oo_-*###UYUUZwZ##h*UYUYUQ0(!iIit\\|(()Qz())1{}[,
/1{}r{\|[[[[:n!,!}cczzXX[XXlcI!zn;klcJao+c+QQvzXXp*o0Oa_-###*UYYYomww*Z*JUUUUCLtl!I!||()))11111{}}[],
}}[[/\\|[[}[{,-liucc_XXiX\XIzzIz\izIYYUa/aYLQQXzXzwh0mQ+_*##JUUUY0ZZZ*0*UUUCLQL!l!!l())11{1{{{{}[]]?,
~][[t/\|[}}I"x!!uzczzzXXX|zIczzlx?j,XX;YkaoL0dzxfzYoLQCl-***CJUUU00OOCJLUUULJCmiIlll11{{{{{{}}}[]??_,
I;?]\\\(}}{lxjlx:vczXXzzXj}Ic)YXYL?[lXXXYU]zo0XzXXXaoQJi-mC___JJULLCJUCU]wJQCCCIIIll{}}}}}}}[[[]??-_,
;;{]]Ilu}{:\l,lnucczzXzX1zzIUX?vQo+I!;XzX~YYahXXzzXdaoj?+:0jl!i!!!!!!!!l!llX:I;X;llI}}[[[[[[[]]?--_+,
;;IIIIIIIll!llr)tccXXXlXXzz:zXLQaooh!z:c!XXXaXvzzzXXXhv?+~!!!lllllIlYLui;IIcI:l,IllI}[[[]]]]???--_++,
^^^^^^^""":"Ilr\!czXXzXXXzz;czXlqooq!)czzzhXX?zczzzzzzzb!lIIIIIIIIIIIIIlIl+uI;llllll[[???--__++~~i!!"
I;;IIIIIIl"IIfxn;vczXzzzzzz;zzz*ooXzl1fccc[zz1zzczzzzcc::,,,,,,,,,,:::::,:]I-Q-:,::lIII;;;;:::,,,,"""
I;ttffj!lIj;Ijr{;uczzzzzz)v:czzYaz"cl!uvvvcc?v(zzczzccvi!!!!!!!!!!!!!ii!!!]XY~?iiii!!lllI;;;;:::,,,""
";;IIflIII,;"fr!{xcczzzzc1,fvcvlcvv!I!!(}[vuccczccccvvi!!!!Q:;I:!!![_-_i!!!|;!+iiii!!llI;;;;:::,,,"""
^;;;IIIIII:"/fjr{nvccccccv,1)x{{1;!:!!!!!!:}v~czcccvvz~ii!_:1:;c:!l_f++!!!+;!!Icl!;i!!l,:,t::::,,,"""
^_;;;;;;;;,:/fjj-nuvvvvv;Ivl1{;}ik~h+~+~i!!i{vvv1ccvcpiiii/;}l;::,!~}+_!!!I!+izli::,;!l,""""":),,,^,^
^,::::::;;,"/tfjjxnnuu}vu[vvckkkzzkkYhdhbllccccccc!cc_LJU_+^{};:I+_0XCQ__+Q/tL:I::,";;:","""";::,:,]"
^^,::::::::|\/]]ijrxr{[x}nuuuuuvv1vvc;1uv1Ivvcvv-vc?mC!~LuJLJUbdpbkLQQO]-]_Z1XJJUi!!lIIII;;";::,\:,,"
^^,:::::^^)?||?[|tff[frrrxxxxxxnnnnnuu[nn"_}}^---v[QLUQQ}nUJJ}bb--!bLQ0uCv~mwzCLvzvx/z]rur+unnxn;,,,^
^^^+:::""{+}|\]]_\/tttfff}fjjjjrrr{rxr[|",iJOOL0J|LZllL!I;,III;dpdp[!YYfIu-1[}[[[I;n!Xlv/_il;,:,;:-:,
^^!^":^}}{)))"(;-_-??]]]///]ttttttfff!:I"zXYYYUYnUxX-LQil:;::,,,,,,,,,,UUY:~~]-????;":/f(}::,^"""^""^
^^^^,"^!}{^+{___1~"^^---|\?^""IIII!i"!rxcl|xxnnnuu_zUJJJCLYQ00OOLLLCUXUYXXXl"Jl+~+~+++;",;l;:?""""""^
